asset-manifest.json (before)
{
  "files": {
    "main.css": "/taodsite/static/css/main.e648e2b8.chunk.css",
    "main.js": "/taodsite/static/js/main.9204cd8f.chunk.js",
    "main.js.map": "/taodsite/static/js/main.9204cd8f.chunk.js.map",
    "runtime-main.js": "/taodsite/static/js/runtime-main.c5e94ac5.js",
    "runtime-main.js.map": "/taodsite/static/js/runtime-main.c5e94ac5.js.map",
    "static/js/2.17b7ccbc.chunk.js": "/taodsite/static/js/2.17b7ccbc.chunk.js",
    "static/js/2.17b7ccbc.chunk.js.map": "/taodsite/static/js/2.17b7ccbc.chunk.js.map",
    "index.html": "/taodsite/index.html",
    "precache-manifest.2e2d502808810c55f092843f190be43e.js": "/taodsite/precache-manifest.2e2d502808810c55f092843f190be43e.js",
    "service-worker.js": "/taodsite/service-worker.js",
    "static/css/main.e648e2b8.chunk.css.map": "/taodsite/static/css/main.e648e2b8.chunk.css.map",
    "static/js/2.17b7ccbc.chunk.js.LICENSE.txt": "/taodsite/static/js/2.17b7ccbc.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/taodsite/static/media/1.f2cd019d.jpg",
    "static/media/10300277_797997193557839_6448900840884838097_n.jpg": "/taodsite/static/media/10300277_797997193557839_6448900840884838097_n.037869fc.jpg",
    "static/media/10325367_789226737784215_7699705597989847400_n.jpg": "/taodsite/static/media/10325367_789226737784215_7699705597989847400_n.60912c06.jpg",
    "static/media/10387558_690536631012677_1652084844158464187_n.jpg": "/taodsite/static/media/10387558_690536631012677_1652084844158464187_n.8d96bce4.jpg",
    "static/media/10397979_910094269011996_1174933051017138398_n.jpg": "/taodsite/static/media/10397979_910094269011996_1174933051017138398_n.70f4effc.jpg",
    "static/media/10420327_881377548553136_8047997091709308725_n.jpg": "/taodsite/static/media/10420327_881377548553136_8047997091709308725_n.8b9f9176.jpg",
    "static/media/10427360_817897561631967_7210583443671821509_n_edited.jpg": "/taodsite/static/media/10427360_817897561631967_7210583443671821509_n_edited.afdb81a6.jpg",
    "static/media/10441111_797997176891174_3924050268409755808_n.jpg": "/taodsite/static/media/10441111_797997176891174_3924050268409755808_n.b3883445.jpg",
    "static/media/108.jpg": "/taodsite/static/media/108.19deb6cb.jpg",
    "static/media/10965447_880106072010816_756592512_n.jpg": "/taodsite/static/media/10965447_880106072010816_756592512_n.0e01f824.jpg",
    "static/media/10967384_880179012003522_247849312_o.jpg": "/taodsite/static/media/10967384_880179012003522_247849312_o.21cf394c.jpg",
    "static/media/11009867_819873978095797_3196315889432911166_n.jpg": "/taodsite/static/media/11009867_819873978095797_3196315889432911166_n.54dc7d7b.jpg",
    "static/media/1174654_742563652443055_766764419_n.jpg": "/taodsite/static/media/1174654_742563652443055_766764419_n.95125190.jpg",
    "static/media/11756541_969808823040540_1546083876_n.jpg": "/taodsite/static/media/11756541_969808823040540_1546083876_n.0f49f6ea.jpg",
    "static/media/11756645_969814159706673_1762922507_n.jpg": "/taodsite/static/media/11756645_969814159706673_1762922507_n.d9f03a04.jpg",
    "static/media/11756645_978907305483056_820914096_n.jpg": "/taodsite/static/media/11756645_978907305483056_820914096_n.75101966.jpg",
    "static/media/11774842_969842336370522_965208301_n.jpg": "/taodsite/static/media/11774842_969842336370522_965208301_n.d6303b37.jpg",
    "static/media/11798302_969817746372981_1505499503_n.jpg": "/taodsite/static/media/11798302_969817746372981_1505499503_n.0e0b5e3a.jpg",
    "static/media/11880222_989166291104793_187740422_n.jpg": "/taodsite/static/media/11880222_989166291104793_187740422_n.ca24d172.jpg",
    "static/media/11992092_892389260810716_533105063_n.jpg": "/taodsite/static/media/11992092_892389260810716_533105063_n.d3ba89e0.jpg",
    "static/media/12575940_994976757249693_2125711764_n.jpg": "/taodsite/static/media/12575940_994976757249693_2125711764_n.32a0da81.jpg",
    "static/media/12575949_10205540438890223_1156670554_n.jpg": "/taodsite/static/media/12575949_10205540438890223_1156670554_n.02577678.jpg",
    "static/media/12576254_1056264244394997_180181941_n.jpg": "/taodsite/static/media/12576254_1056264244394997_180181941_n.813094ab.jpg",
    "static/media/12576259_1301609276532028_112854864_n.jpg": "/taodsite/static/media/12576259_1301609276532028_112854864_n.ba8c4c48.jpg",
    "static/media/12576259_1301609276532028_112854864_n_edited.jpg": "/taodsite/static/media/12576259_1301609276532028_112854864_n_edited.50fa454b.jpg",
    "static/media/12583693_1044190468957126_564574497_n.jpg": "/taodsite/static/media/12583693_1044190468957126_564574497_n.f8654d67.jpg",
    "static/media/12583693_1044190468957126_564574497_n_edited.jpg": "/taodsite/static/media/12583693_1044190468957126_564574497_n_edited.5b1a4833.jpg",
    "static/media/12583876_992520974154243_94557385_n.jpg": "/taodsite/static/media/12583876_992520974154243_94557385_n.669b67e6.jpg",
    "static/media/12584027_10156470523320301_478682946_n_edited.jpg": "/taodsite/static/media/12584027_10156470523320301_478682946_n_edited.b3523a9a.jpg",
    "static/media/12596078_957577634291878_863985030_n.jpg": "/taodsite/static/media/12596078_957577634291878_863985030_n.13f98cb9.jpg",
    "static/media/12596306_1061103970577691_233334087_n.jpg": "/taodsite/static/media/12596306_1061103970577691_233334087_n.c7f084da.jpg",
    "static/media/12596306_1061103970577691_233334087_n_edited.jpg": "/taodsite/static/media/12596306_1061103970577691_233334087_n_edited.f843d1b4.jpg",
    "static/media/12606826_1165506760137006_1843078350_n.jpg": "/taodsite/static/media/12606826_1165506760137006_1843078350_n.1e81431f.jpg",
    "static/media/12625817_1531927360435056_1403346285_n.jpg": "/taodsite/static/media/12625817_1531927360435056_1403346285_n.28a39f63.jpg",
    "static/media/12625852_1056908054330616_1834519825_n.jpg": "/taodsite/static/media/12625852_1056908054330616_1834519825_n.6fa28296.jpg",
    "static/media/12648051_1061103083911113_1462172887_n_edited.jpg": "/taodsite/static/media/12648051_1061103083911113_1462172887_n_edited.6b1f61cd.jpg",
    "static/media/12650565_1058937487461006_1563862316_n_edited.jpg": "/taodsite/static/media/12650565_1058937487461006_1563862316_n_edited.2a4ba379.jpg",
    "static/media/12660184_1061101663911255_1302552109_n.jpg": "/taodsite/static/media/12660184_1061101663911255_1302552109_n.56b27ed2.jpg",
    "static/media/12919781_995128897241167_3949618613433831561_n.jpg": "/taodsite/static/media/12919781_995128897241167_3949618613433831561_n.cdbe825f.jpg",
    "static/media/12928219_995121243908599_464696674554622850_n.jpg": "/taodsite/static/media/12928219_995121243908599_464696674554622850_n.9cd5ff6f.jpg",
    "static/media/14585789_1361634910521189_1057312586_o.jpg": "/taodsite/static/media/14585789_1361634910521189_1057312586_o.f77e6111.jpg",
    "static/media/1463694_593947067326180_6295988_n.jpg": "/taodsite/static/media/1463694_593947067326180_6295988_n.decb5167.jpg",
    "static/media/1471798_593947460659474_319071587_n.jpg": "/taodsite/static/media/1471798_593947460659474_319071587_n.01c0eb97.jpg",
    "static/media/14886364_1236036613133651_94059249_n.jpg": "/taodsite/static/media/14886364_1236036613133651_94059249_n.e8fb081e.jpg",
    "static/media/14886364_1236036613133651_94059249_n_edited.jpg": "/taodsite/static/media/14886364_1236036613133651_94059249_n_edited.ea3f1159.jpg",
    "static/media/15319367_1293506470670772_1200228264_n.jpg": "/taodsite/static/media/15319367_1293506470670772_1200228264_n.e4ecfa1d.jpg",
    "static/media/15327626_1641897976104660_1212887437_n.jpg": "/taodsite/static/media/15327626_1641897976104660_1212887437_n.14a8350c.jpg",
    "static/media/164204_10151823568713273_1374435337_n.jpg": "/taodsite/static/media/164204_10151823568713273_1374435337_n.b1837868.jpg",
    "static/media/164419_522648331108293_1374810965_n.jpg": "/taodsite/static/media/164419_522648331108293_1374810965_n.ea5d52b8.jpg",
    "static/media/17349857_10154599675258990_5176470991163500631_o.jpg": "/taodsite/static/media/17349857_10154599675258990_5176470991163500631_o.da63997f.jpg",
    "static/media/17359231_10154599607273990_8778746484665412956_o.jpg": "/taodsite/static/media/17359231_10154599607273990_8778746484665412956_o.9dc787f3.jpg",
    "static/media/17390584_10154599273233990_6416430327900070522_o.jpg": "/taodsite/static/media/17390584_10154599273233990_6416430327900070522_o.14f464f8.jpg",
    "static/media/17390749_10154599579368990_8087930299916960951_o.jpg": "/taodsite/static/media/17390749_10154599579368990_8087930299916960951_o.83d28917.jpg",
    "static/media/17434630_10154599584208990_3609987548379694630_o.jpg": "/taodsite/static/media/17434630_10154599584208990_3609987548379694630_o.52a55cc6.jpg",
    "static/media/17760452_10209298898576179_1139045755_n.jpg": "/taodsite/static/media/17760452_10209298898576179_1139045755_n.7899a337.jpg",
    "static/media/17909150_1410423102333859_885640162_n.jpg": "/taodsite/static/media/17909150_1410423102333859_885640162_n.ebf5a70e.jpg",
    "static/media/1795601_716067768414648_1931851520_n.jpg": "/taodsite/static/media/1795601_716067768414648_1931851520_n.b1061a4b.jpg",
    "static/media/18922508_1841641486099979_8250494035275833758_o.jpg": "/taodsite/static/media/18922508_1841641486099979_8250494035275833758_o.59cb290f.jpg",
    "static/media/19264477_1109091819194329_2438596184312317223_o.jpg": "/taodsite/static/media/19264477_1109091819194329_2438596184312317223_o.f03d5187.jpg",
    "static/media/2.jpg": "/taodsite/static/media/2.5569edc5.jpg",
    "static/media/205526_200175890022207_7939284_n.jpg": "/taodsite/static/media/205526_200175890022207_7939284_n.db653049.jpg",
    "static/media/231086_200529776655683_5471219_n.jpg": "/taodsite/static/media/231086_200529776655683_5471219_n.0b1550eb.jpg",
    "static/media/250531_10150194794110686_4604629_n.jpg": "/taodsite/static/media/250531_10150194794110686_4604629_n.80e85134.jpg",
    "static/media/25105560_1545557682160534_1151897978_n.jpg": "/taodsite/static/media/25105560_1545557682160534_1151897978_n.29091128.jpg",
    "static/media/25105560_1545557682160534_1151897978_n_edited.jpg": "/taodsite/static/media/25105560_1545557682160534_1151897978_n_edited.34638689.jpg",
    "static/media/25114627_1545557768827192_917739795_n.jpg": "/taodsite/static/media/25114627_1545557768827192_917739795_n.3c1d53bd.jpg",
    "static/media/25114627_1545557768827192_917739795_n_edited.jpg": "/taodsite/static/media/25114627_1545557768827192_917739795_n_edited.bbd66825.jpg",
    "static/media/25114629_1545557735493862_936959943_n.jpg": "/taodsite/static/media/25114629_1545557735493862_936959943_n.be9b5839.jpg",
    "static/media/25114629_1545557735493862_936959943_n_edited.jpg": "/taodsite/static/media/25114629_1545557735493862_936959943_n_edited.d7b8d7b7.jpg",
    "static/media/25114980_1545557718827197_1306570868_n.jpg": "/taodsite/static/media/25114980_1545557718827197_1306570868_n.2a8f8c18.jpg",
    "static/media/25114980_1545557718827197_1306570868_n_edited.jpg": "/taodsite/static/media/25114980_1545557718827197_1306570868_n_edited.f7fc10af.jpg",
    "static/media/25115029_1545557705493865_1985953166_n.jpg": "/taodsite/static/media/25115029_1545557705493865_1985953166_n.18b7c899.jpg",
    "static/media/25115029_1545557705493865_1985953166_n_edited_edited.jpg": "/taodsite/static/media/25115029_1545557705493865_1985953166_n_edited_edited.cc28e6d6.jpg",
    "static/media/25181520_1545557758827193_1533142754_n.jpg": "/taodsite/static/media/25181520_1545557758827193_1533142754_n.11e325ad.jpg",
    "static/media/25181520_1545557758827193_1533142754_n_edited.jpg": "/taodsite/static/media/25181520_1545557758827193_1533142754_n_edited.db4028fd.jpg",
    "static/media/25181860_1545557772160525_488247322_n.jpg": "/taodsite/static/media/25181860_1545557772160525_488247322_n.ad5c8428.jpg",
    "static/media/25181860_1545557772160525_488247322_n_edited.jpg": "/taodsite/static/media/25181860_1545557772160525_488247322_n_edited.9335c72d.jpg",
    "static/media/25276491_1545557728827196_180953758_n.jpg": "/taodsite/static/media/25276491_1545557728827196_180953758_n.88a57853.jpg",
    "static/media/25276491_1545557728827196_180953758_n_edited.jpg": "/taodsite/static/media/25276491_1545557728827196_180953758_n_edited.180185b6.jpg",
    "static/media/31068962_861247207410303_4734073893819476677_n.jpg": "/taodsite/static/media/31068962_861247207410303_4734073893819476677_n.728cc8ce.jpg",
    "static/media/31441374_1856610204358217_937884973271089152_n.jpg": "/taodsite/static/media/31441374_1856610204358217_937884973271089152_n.8943a5b8.jpg",
    "static/media/31706521_1276149969189089_1597541234962857984_o.jpg": "/taodsite/static/media/31706521_1276149969189089_1597541234962857984_o.ce10b3d7.jpg",
    "static/media/31739867_2401360633223548_3564003745287110656_n.jpg": "/taodsite/static/media/31739867_2401360633223548_3564003745287110656_n.bf1d3511.jpg",
    "static/media/34416396_1938192882892776_1260146071821090816_n.jpg": "/taodsite/static/media/34416396_1938192882892776_1260146071821090816_n.09699bce.jpg",
    "static/media/35514119_1946624322028162_867456769566179328_o.jpg": "/taodsite/static/media/35514119_1946624322028162_867456769566179328_o.54c0a547.jpg",
    "static/media/35522837_1946626955361232_1214952677880889344_o.jpg": "/taodsite/static/media/35522837_1946626955361232_1214952677880889344_o.e0e218d1.jpg",
    "static/media/35647292_1946627815361146_6902653043339165696_o.jpg": "/taodsite/static/media/35647292_1946627815361146_6902653043339165696_o.27c062e4.jpg",
    "static/media/35855883_1946531222037472_2945162493384720384_o.jpg": "/taodsite/static/media/35855883_1946531222037472_2945162493384720384_o.0a6ea711.jpg",
    "static/media/35855883_1946531222037472_2945162493384720384_o_editado.jpg": "/taodsite/static/media/35855883_1946531222037472_2945162493384720384_o_editado.a0681c2f.jpg",
    "static/media/37408085_1939724092758030_3019206488322211840_o.jpg": "/taodsite/static/media/37408085_1939724092758030_3019206488322211840_o.c66117bb.jpg",
    "static/media/38.jpg": "/taodsite/static/media/38.a1fade24.jpg",
    "static/media/382572_304357556270706_741753601_n.jpg": "/taodsite/static/media/382572_304357556270706_741753601_n.7c2c03e3.jpg",
    "static/media/41.jpg": "/taodsite/static/media/41.e4f03159.jpg",
    "static/media/44070682_1832037166926133_4255104579244392448_n.jpg": "/taodsite/static/media/44070682_1832037166926133_4255104579244392448_n.67fd57c8.jpg",
    "static/media/45245_557056477661944_424704302_n.jpg": "/taodsite/static/media/45245_557056477661944_424704302_n.2b19f84f.jpg",
    "static/media/46486021_522626071553544_2253869575605059584_n.jpg": "/taodsite/static/media/46486021_522626071553544_2253869575605059584_n.74b0848d.jpg",
    "static/media/46513803_333786177451395_717430310626656256_n.jpg": "/taodsite/static/media/46513803_333786177451395_717430310626656256_n.4744f916.jpg",
    "static/media/46747075_2301782353439338_5704270271976833024_o.jpg": "/taodsite/static/media/46747075_2301782353439338_5704270271976833024_o.22959530.jpg",
    "static/media/47572565_276722236216252_8705208537812303872_n.jpg": "/taodsite/static/media/47572565_276722236216252_8705208537812303872_n.a29d2704.jpg",
    "static/media/47572565_276722236216252_8705208537812303872_n_edited.jpg": "/taodsite/static/media/47572565_276722236216252_8705208537812303872_n_edited.911f2f01.jpg",
    "static/media/48059_587028817988012_41104531_n.jpg": "/taodsite/static/media/48059_587028817988012_41104531_n.de17b660.jpg",
    "static/media/482526_587028704654690_37329049_n.jpg": "/taodsite/static/media/482526_587028704654690_37329049_n.cf95f8cd.jpg",
    "static/media/48411183_2109083065983310_1679534106263683072_n.jpg": "/taodsite/static/media/48411183_2109083065983310_1679534106263683072_n.8d3be2cb.jpg",
    "static/media/48411183_2109083065983310_1679534106263683072_n_edited.jpg": "/taodsite/static/media/48411183_2109083065983310_1679534106263683072_n_edited.1cdbce9c.jpg",
    "static/media/5.jpg": "/taodsite/static/media/5.5960385a.jpg",
    "static/media/531573_557056637661928_597147559_n.jpg": "/taodsite/static/media/531573_557056637661928_597147559_n.534f34db.jpg",
    "static/media/533216_644930678864492_1698518237_n.jpg": "/taodsite/static/media/533216_644930678864492_1698518237_n.82c83a57.jpg",
    "static/media/559785_10151447184349316_1346954699_n.jpg": "/taodsite/static/media/559785_10151447184349316_1346954699_n.103247cf.jpg",
    "static/media/563263_10151447185909316_633258444_n.jpg": "/taodsite/static/media/563263_10151447185909316_633258444_n.332eb9f7.jpg",
    "static/media/577121_575598889117645_801807966_n.jpg": "/taodsite/static/media/577121_575598889117645_801807966_n.5fd7e583.jpg",
    "static/media/580919_557056830995242_505147555_n.jpg": "/taodsite/static/media/580919_557056830995242_505147555_n.321dadc9.jpg",
    "static/media/599905_431894116879782_271699917_n.jpg": "/taodsite/static/media/599905_431894116879782_271699917_n.07ca2720.jpg",
    "static/media/6TunasDouro.jpg": "/taodsite/static/media/6TunasDouro.1df5e7db.jpg",
    "static/media/6TunasDouro2.jpg": "/taodsite/static/media/6TunasDouro2.b91de8cc.jpg",
    "static/media/6TunasDouro3.jpg": "/taodsite/static/media/6TunasDouro3.6f6f0c5c.jpg",
    "static/media/6TunasDouro4.jpg": "/taodsite/static/media/6TunasDouro4.4edd1b60.jpg",
    "static/media/72.jpg": "/taodsite/static/media/72.56b1b66d.jpg",
    "static/media/90.jpg": "/taodsite/static/media/90.ac5a14b0.jpg",
    "static/media/912345_10151669993068273_108204272_n.jpg": "/taodsite/static/media/912345_10151669993068273_108204272_n.b9c88b18.jpg",
    "static/media/942688_561742220532237_1123917956_n.jpg": "/taodsite/static/media/942688_561742220532237_1123917956_n.2347ca6b.jpg",
    "static/media/DSC05567.jpg": "/taodsite/static/media/DSC05567.ba4487de.jpg",
    "static/media/DSC05705.jpg": "/taodsite/static/media/DSC05705.e465bd07.jpg",
    "static/media/Ficha-de-Sócio.docx": "/taodsite/static/media/Ficha-de-Sócio.8487ba83.docx",
    "static/media/Homenagem Antigos Professores de direito -2014.jpg": "/taodsite/static/media/Homenagem Antigos Professores de direito -2014.d13fa7af.jpg",
    "static/media/I noite de serenatas - Out 2018.jpg": "/taodsite/static/media/I noite de serenatas - Out 2018.9a2e7c35.jpg",
    "static/media/III TuNa Praia - 2 de abril de 2017.jpg": "/taodsite/static/media/III TuNa Praia - 2 de abril de 2017.09fb94ab.jpg",
    "static/media/III_TuNa_Praia_-_1_de_abril_-_Cópia.jpg": "/taodsite/static/media/III_TuNa_Praia_-_1_de_abril_-_Cópia.793a2714.jpg",
    "static/media/IMG-20181114-WA0000.jpg": "/taodsite/static/media/IMG-20181114-WA0000.082496e7.jpg",
    "static/media/IMG_1272.JPG.jpg": "/taodsite/static/media/IMG_1272.JPG.652a0d06.jpg",
    "static/media/IMG_20161024_211539.jpg": "/taodsite/static/media/IMG_20161024_211539.025f2fe7.jpg",
    "static/media/IMG_20161024_211539_edited.jpg": "/taodsite/static/media/IMG_20161024_211539_edited.6b270d76.jpg",
    "static/media/IMG_20161024_211626.jpg": "/taodsite/static/media/IMG_20161024_211626.ceab6eb2.jpg",
    "static/media/IMG_20161024_211626_edited.jpg": "/taodsite/static/media/IMG_20161024_211626_edited.9ff8a1df.jpg",
    "static/media/IMG_20161024_214832.jpg": "/taodsite/static/media/IMG_20161024_214832.4f2d81f8.jpg",
    "static/media/IMG_20161024_214832_edited.jpg": "/taodsite/static/media/IMG_20161024_214832_edited.f6d83fe6.jpg",
    "static/media/IMG_20161024_215112.jpg": "/taodsite/static/media/IMG_20161024_215112.2a91e60a.jpg",
    "static/media/IMG_20161024_215112_edited.jpg": "/taodsite/static/media/IMG_20161024_215112_edited.ae58c02c.jpg",
    "static/media/IMG_20161202_211438.jpg": "/taodsite/static/media/IMG_20161202_211438.92362778.jpg",
    "static/media/IMG_20181114_212343.jpg": "/taodsite/static/media/IMG_20181114_212343.e1b1d826.jpg",
    "static/media/IMG_20181114_212343_edited.jpg": "/taodsite/static/media/IMG_20181114_212343_edited.24f4a592.jpg",
    "static/media/IMG_20181114_212536.jpg": "/taodsite/static/media/IMG_20181114_212536.7d2e48be.jpg",
    "static/media/IMG_20181114_212536_edited.jpg": "/taodsite/static/media/IMG_20181114_212536_edited.04b5c7a5.jpg",
    "static/media/IMG_20181114_213102.jpg": "/taodsite/static/media/IMG_20181114_213102.7ec2a65b.jpg",
    "static/media/IMG_20181114_213102_edited.jpg": "/taodsite/static/media/IMG_20181114_213102_edited.fd728acb.jpg",
    "static/media/IMG_20181114_213249.jpg": "/taodsite/static/media/IMG_20181114_213249.4f05a2a9.jpg",
    "static/media/IMG_20181114_213249_edited.jpg": "/taodsite/static/media/IMG_20181114_213249_edited.c692c29b.jpg",
    "static/media/IMG_20181114_213410.jpg": "/taodsite/static/media/IMG_20181114_213410.84fe4244.jpg",
    "static/media/IMG_20181114_213410_edited.jpg": "/taodsite/static/media/IMG_20181114_213410_edited.6f767cbc.jpg",
    "static/media/P1010334.JPG.jpg": "/taodsite/static/media/P1010334.JPG.4ff47c4e.jpg",
    "static/media/Sem_Título11.jpg": "/taodsite/static/media/Sem_Título11.b648039a.jpg",
    "static/media/TAOD.jpg": "/taodsite/static/media/TAOD.dfef323a.jpg",
    "static/media/TAOD2.jpg": "/taodsite/static/media/TAOD2.a1bddee9.jpg",
    "static/media/Termos-Condições-Sócio.pdf": "/taodsite/static/media/Termos-Condições-Sócio.9b03cbf0.pdf",
    "static/media/Vfestim.jpg": "/taodsite/static/media/Vfestim.e020a1ba.jpg",
    "static/media/XII_Fastà_Noite_-_28_de_maio_de_2017.JPG.jpg": "/taodsite/static/media/XII_Fastà_Noite_-_28_de_maio_de_2017.JPG.85bf9b08.jpg",
    "static/media/XVAniversario.jpg": "/taodsite/static/media/XVAniversario.77787b1a.jpg",
    "static/media/XVAniversario2.jpg": "/taodsite/static/media/XVAniversario2.65af906f.jpg",
    "static/media/ana_baptista.jpg": "/taodsite/static/media/ana_baptista.a954353f.jpg",
    "static/media/ana_laura.jpg": "/taodsite/static/media/ana_laura.cd5fcd92.jpg",
    "static/media/ana_margarida_baptista.jpg": "/taodsite/static/media/ana_margarida_baptista.4b91b725.jpg",
    "static/media/ana_rita_santos.jpg": "/taodsite/static/media/ana_rita_santos.417c55bd.jpg",
    "static/media/andre_camarinha.jpg": "/taodsite/static/media/andre_camarinha.628b345d.jpg",
    "static/media/andre_ramos.jpg": "/taodsite/static/media/andre_ramos.b049ae70.jpg",
    "static/media/armando.jpg": "/taodsite/static/media/armando.ec0aa6db.jpg",
    "static/media/camar.jpg": "/taodsite/static/media/camar.592dba40.jpg",
    "static/media/carla.jpg": "/taodsite/static/media/carla.3e65499c.jpg",
    "static/media/carla_sofia.jpg": "/taodsite/static/media/carla_sofia.22592c3d.jpg",
    "static/media/catarina_castro.jpg": "/taodsite/static/media/catarina_castro.1b462da3.jpg",
    "static/media/catarina_coutinho.jpg": "/taodsite/static/media/catarina_coutinho.172f4200.jpg",
    "static/media/cebolas.jpg": "/taodsite/static/media/cebolas.741f2d3a.jpg",
    "static/media/cebolas_editado_editado.jpg": "/taodsite/static/media/cebolas_editado_editado.58f6128b.jpg",
    "static/media/claudia.jpg": "/taodsite/static/media/claudia.bb3d10e4.jpg",
    "static/media/claudia_miranda.jpg": "/taodsite/static/media/claudia_miranda.32b8608b.jpg",
    "static/media/claudia_miranda_c.jpg": "/taodsite/static/media/claudia_miranda_c.8644d8b9.jpg",
    "static/media/diogo_sa_dias.jpg": "/taodsite/static/media/diogo_sa_dias.62e24b73.jpg",
    "static/media/diogo_santos.jpg": "/taodsite/static/media/diogo_santos.ad366687.jpg",
    "static/media/emblemaTAOD.jpg": "/taodsite/static/media/emblemaTAOD.c87b9462.jpg",
    "static/media/emblemaTAOD2.jpg": "/taodsite/static/media/emblemaTAOD2.4f4cf9ce.jpg",
    "static/media/fabio_pinto.jpg": "/taodsite/static/media/fabio_pinto.b5416a55.jpg",
    "static/media/fary_edited.jpg": "/taodsite/static/media/fary_edited.cec17a9f.jpg",
    "static/media/goncalo_ferreira.jpg": "/taodsite/static/media/goncalo_ferreira.af4860d1.jpg",
    "static/media/goncalo_ferreira2.jpg": "/taodsite/static/media/goncalo_ferreira2.c2c87286.jpg",
    "static/media/goncalo_pereira.jpg": "/taodsite/static/media/goncalo_pereira.fd697c0d.jpg",
    "static/media/goncalo_valadar.jpg": "/taodsite/static/media/goncalo_valadar.e8bde4d8.jpg",
    "static/media/guedes.jpg": "/taodsite/static/media/guedes.b0e94783.jpg",
    "static/media/headerIcon.png": "/taodsite/static/media/headerIcon.ab047162.png",
    "static/media/hugo_guedes.jpg": "/taodsite/static/media/hugo_guedes.e594d4d7.jpg",
    "static/media/ines_almeida.jpg": "/taodsite/static/media/ines_almeida.246e1147.jpg",
    "static/media/ines_dionisio.jpg": "/taodsite/static/media/ines_dionisio.009ee10b.jpg",
    "static/media/ines_ferreira.jpg": "/taodsite/static/media/ines_ferreira.4239948f.jpg",
    "static/media/ines_santos.jpg": "/taodsite/static/media/ines_santos.3de3ca02.jpg",
    "static/media/jessica.jpg": "/taodsite/static/media/jessica.17acf6d0.jpg",
    "static/media/jessica_lemos.jpg": "/taodsite/static/media/jessica_lemos.0fd7ca36.jpg",
    "static/media/joana_dias.jpg": "/taodsite/static/media/joana_dias.5e820715.jpg",
    "static/media/joao_mendes.jpg": "/taodsite/static/media/joao_mendes.30836e5b.jpg",
    "static/media/joao_vitor.jpg": "/taodsite/static/media/joao_vitor.ecd08879.jpg",
    "static/media/jorge_mendes.jpg": "/taodsite/static/media/jorge_mendes.9f5c1cff.jpg",
    "static/media/laura.jpg": "/taodsite/static/media/laura.bfab7c5d.jpg",
    "static/media/lili.jpg": "/taodsite/static/media/lili.845b1639.jpg",
    "static/media/lili2_edited.jpg": "/taodsite/static/media/lili2_edited.e772e834.jpg",
    "static/media/lili_edited.jpg": "/taodsite/static/media/lili_edited.386b76fb.jpg",
    "static/media/liliana_azevedo.jpg": "/taodsite/static/media/liliana_azevedo.8987638d.jpg",
    "static/media/mafalda_silva.jpg": "/taodsite/static/media/mafalda_silva.508534ae.jpg",
    "static/media/marcelo_pereira.jpg": "/taodsite/static/media/marcelo_pereira.538f0ec0.jpg",
    "static/media/marcia.jpg": "/taodsite/static/media/marcia.bcb0ea6f.jpg",
    "static/media/marcia_pena.jpg": "/taodsite/static/media/marcia_pena.e89cc94b.jpg",
    "static/media/margarida.jpg": "/taodsite/static/media/margarida.ee6ab94b.jpg",
    "static/media/maria_joao_gonçalves.jpg": "/taodsite/static/media/maria_joao_gonçalves.8f3aeb4f.jpg",
    "static/media/mendes.jpg": "/taodsite/static/media/mendes.c700fa14.jpg",
    "static/media/miguel.jpg": "/taodsite/static/media/miguel.01ae2acc.jpg",
    "static/media/nicole_pinto.jpg": "/taodsite/static/media/nicole_pinto.16cb8ffb.jpg",
    "static/media/pins.jpg": "/taodsite/static/media/pins.a01fcfc1.jpg",
    "static/media/pins2.jpg": "/taodsite/static/media/pins2.01444a6f.jpg",
    "static/media/rafael_silva.jpg": "/taodsite/static/media/rafael_silva.b6df66a8.jpg",
    "static/media/ricardo_monteiro.jpg": "/taodsite/static/media/ricardo_monteiro.d8a06755.jpg",
    "static/media/rute_araujo.jpg": "/taodsite/static/media/rute_araujo.59ea6b36.jpg",
    "static/media/sara.jpg": "/taodsite/static/media/sara.591d794c.jpg",
    "static/media/sara_alves.jpg": "/taodsite/static/media/sara_alves.4734fcd8.jpg",
    "static/media/tania_santos.jpg": "/taodsite/static/media/tania_santos.209db06c.jpg",
    "static/media/total_centro_estudo.jpg": "/taodsite/static/media/total_centro_estudo.cb3c27f5.jpg",
    "static/media/vieira.jpg": "/taodsite/static/media/vieira.ed347594.jpg",
    "static/media/xavier.jpg": "/taodsite/static/media/xavier.df096725.jpg",
    "static/media/xavier_barbosa(2).jpg": "/taodsite/static/media/xavier_barbosa(2).d4b20a37.jpg",
    "static/media/xavier_barbosa.jpg": "/taodsite/static/media/xavier_barbosa.d8eaab72.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c5e94ac5.js",
    "static/js/2.17b7ccbc.chunk.js",
    "static/css/main.e648e2b8.chunk.css",
    "static/js/main.9204cd8f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/taodsite/static/css/main.8c137f6f.chunk.css",
    "main.js": "/taodsite/static/js/main.0cbde967.chunk.js",
    "main.js.map": "/taodsite/static/js/main.0cbde967.chunk.js.map",
    "runtime-main.js": "/taodsite/static/js/runtime-main.c5e94ac5.js",
    "runtime-main.js.map": "/taodsite/static/js/runtime-main.c5e94ac5.js.map",
    "static/js/2.098fc8fc.chunk.js": "/taodsite/static/js/2.098fc8fc.chunk.js",
    "static/js/2.098fc8fc.chunk.js.map": "/taodsite/static/js/2.098fc8fc.chunk.js.map",
    "index.html": "/taodsite/index.html",
    "precache-manifest.0a35531b3f1626176ba17d8fd8d91e98.js": "/taodsite/precache-manifest.0a35531b3f1626176ba17d8fd8d91e98.js",
    "service-worker.js": "/taodsite/service-worker.js",
    "static/css/main.8c137f6f.chunk.css.map": "/taodsite/static/css/main.8c137f6f.chunk.css.map",
    "static/js/2.098fc8fc.chunk.js.LICENSE.txt": "/taodsite/static/js/2.098fc8fc.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/taodsite/static/media/1.f2cd019d.jpg",
    "static/media/10300277_797997193557839_6448900840884838097_n.jpg": "/taodsite/static/media/10300277_797997193557839_6448900840884838097_n.037869fc.jpg",
    "static/media/10325367_789226737784215_7699705597989847400_n.jpg": "/taodsite/static/media/10325367_789226737784215_7699705597989847400_n.60912c06.jpg",
    "static/media/10387558_690536631012677_1652084844158464187_n.jpg": "/taodsite/static/media/10387558_690536631012677_1652084844158464187_n.8d96bce4.jpg",
    "static/media/10397979_910094269011996_1174933051017138398_n.jpg": "/taodsite/static/media/10397979_910094269011996_1174933051017138398_n.70f4effc.jpg",
    "static/media/10420327_881377548553136_8047997091709308725_n.jpg": "/taodsite/static/media/10420327_881377548553136_8047997091709308725_n.8b9f9176.jpg",
    "static/media/10427360_817897561631967_7210583443671821509_n_edited.jpg": "/taodsite/static/media/10427360_817897561631967_7210583443671821509_n_edited.afdb81a6.jpg",
    "static/media/10441111_797997176891174_3924050268409755808_n.jpg": "/taodsite/static/media/10441111_797997176891174_3924050268409755808_n.b3883445.jpg",
    "static/media/108.jpg": "/taodsite/static/media/108.19deb6cb.jpg",
    "static/media/10965447_880106072010816_756592512_n.jpg": "/taodsite/static/media/10965447_880106072010816_756592512_n.0e01f824.jpg",
    "static/media/10967384_880179012003522_247849312_o.jpg": "/taodsite/static/media/10967384_880179012003522_247849312_o.21cf394c.jpg",
    "static/media/11009867_819873978095797_3196315889432911166_n.jpg": "/taodsite/static/media/11009867_819873978095797_3196315889432911166_n.54dc7d7b.jpg",
    "static/media/1174654_742563652443055_766764419_n.jpg": "/taodsite/static/media/1174654_742563652443055_766764419_n.95125190.jpg",
    "static/media/11756541_969808823040540_1546083876_n.jpg": "/taodsite/static/media/11756541_969808823040540_1546083876_n.0f49f6ea.jpg",
    "static/media/11756645_969814159706673_1762922507_n.jpg": "/taodsite/static/media/11756645_969814159706673_1762922507_n.d9f03a04.jpg",
    "static/media/11756645_978907305483056_820914096_n.jpg": "/taodsite/static/media/11756645_978907305483056_820914096_n.75101966.jpg",
    "static/media/11774842_969842336370522_965208301_n.jpg": "/taodsite/static/media/11774842_969842336370522_965208301_n.d6303b37.jpg",
    "static/media/11798302_969817746372981_1505499503_n.jpg": "/taodsite/static/media/11798302_969817746372981_1505499503_n.0e0b5e3a.jpg",
    "static/media/11880222_989166291104793_187740422_n.jpg": "/taodsite/static/media/11880222_989166291104793_187740422_n.ca24d172.jpg",
    "static/media/11992092_892389260810716_533105063_n.jpg": "/taodsite/static/media/11992092_892389260810716_533105063_n.d3ba89e0.jpg",
    "static/media/12575940_994976757249693_2125711764_n.jpg": "/taodsite/static/media/12575940_994976757249693_2125711764_n.32a0da81.jpg",
    "static/media/12575949_10205540438890223_1156670554_n.jpg": "/taodsite/static/media/12575949_10205540438890223_1156670554_n.02577678.jpg",
    "static/media/12576254_1056264244394997_180181941_n.jpg": "/taodsite/static/media/12576254_1056264244394997_180181941_n.813094ab.jpg",
    "static/media/12576259_1301609276532028_112854864_n.jpg": "/taodsite/static/media/12576259_1301609276532028_112854864_n.ba8c4c48.jpg",
    "static/media/12576259_1301609276532028_112854864_n_edited.jpg": "/taodsite/static/media/12576259_1301609276532028_112854864_n_edited.50fa454b.jpg",
    "static/media/12583693_1044190468957126_564574497_n.jpg": "/taodsite/static/media/12583693_1044190468957126_564574497_n.f8654d67.jpg",
    "static/media/12583693_1044190468957126_564574497_n_edited.jpg": "/taodsite/static/media/12583693_1044190468957126_564574497_n_edited.5b1a4833.jpg",
    "static/media/12583876_992520974154243_94557385_n.jpg": "/taodsite/static/media/12583876_992520974154243_94557385_n.669b67e6.jpg",
    "static/media/12584027_10156470523320301_478682946_n_edited.jpg": "/taodsite/static/media/12584027_10156470523320301_478682946_n_edited.b3523a9a.jpg",
    "static/media/12596078_957577634291878_863985030_n.jpg": "/taodsite/static/media/12596078_957577634291878_863985030_n.13f98cb9.jpg",
    "static/media/12596306_1061103970577691_233334087_n.jpg": "/taodsite/static/media/12596306_1061103970577691_233334087_n.c7f084da.jpg",
    "static/media/12596306_1061103970577691_233334087_n_edited.jpg": "/taodsite/static/media/12596306_1061103970577691_233334087_n_edited.f843d1b4.jpg",
    "static/media/12606826_1165506760137006_1843078350_n.jpg": "/taodsite/static/media/12606826_1165506760137006_1843078350_n.1e81431f.jpg",
    "static/media/12625817_1531927360435056_1403346285_n.jpg": "/taodsite/static/media/12625817_1531927360435056_1403346285_n.28a39f63.jpg",
    "static/media/12625852_1056908054330616_1834519825_n.jpg": "/taodsite/static/media/12625852_1056908054330616_1834519825_n.6fa28296.jpg",
    "static/media/12648051_1061103083911113_1462172887_n_edited.jpg": "/taodsite/static/media/12648051_1061103083911113_1462172887_n_edited.6b1f61cd.jpg",
    "static/media/12650565_1058937487461006_1563862316_n_edited.jpg": "/taodsite/static/media/12650565_1058937487461006_1563862316_n_edited.2a4ba379.jpg",
    "static/media/12660184_1061101663911255_1302552109_n.jpg": "/taodsite/static/media/12660184_1061101663911255_1302552109_n.56b27ed2.jpg",
    "static/media/12919781_995128897241167_3949618613433831561_n.jpg": "/taodsite/static/media/12919781_995128897241167_3949618613433831561_n.cdbe825f.jpg",
    "static/media/12928219_995121243908599_464696674554622850_n.jpg": "/taodsite/static/media/12928219_995121243908599_464696674554622850_n.9cd5ff6f.jpg",
    "static/media/14585789_1361634910521189_1057312586_o.jpg": "/taodsite/static/media/14585789_1361634910521189_1057312586_o.f77e6111.jpg",
    "static/media/1463694_593947067326180_6295988_n.jpg": "/taodsite/static/media/1463694_593947067326180_6295988_n.decb5167.jpg",
    "static/media/1471798_593947460659474_319071587_n.jpg": "/taodsite/static/media/1471798_593947460659474_319071587_n.01c0eb97.jpg",
    "static/media/14886364_1236036613133651_94059249_n.jpg": "/taodsite/static/media/14886364_1236036613133651_94059249_n.e8fb081e.jpg",
    "static/media/14886364_1236036613133651_94059249_n_edited.jpg": "/taodsite/static/media/14886364_1236036613133651_94059249_n_edited.ea3f1159.jpg",
    "static/media/15319367_1293506470670772_1200228264_n.jpg": "/taodsite/static/media/15319367_1293506470670772_1200228264_n.e4ecfa1d.jpg",
    "static/media/15327626_1641897976104660_1212887437_n.jpg": "/taodsite/static/media/15327626_1641897976104660_1212887437_n.14a8350c.jpg",
    "static/media/164204_10151823568713273_1374435337_n.jpg": "/taodsite/static/media/164204_10151823568713273_1374435337_n.b1837868.jpg",
    "static/media/164419_522648331108293_1374810965_n.jpg": "/taodsite/static/media/164419_522648331108293_1374810965_n.ea5d52b8.jpg",
    "static/media/17349857_10154599675258990_5176470991163500631_o.jpg": "/taodsite/static/media/17349857_10154599675258990_5176470991163500631_o.da63997f.jpg",
    "static/media/17359231_10154599607273990_8778746484665412956_o.jpg": "/taodsite/static/media/17359231_10154599607273990_8778746484665412956_o.9dc787f3.jpg",
    "static/media/17390584_10154599273233990_6416430327900070522_o.jpg": "/taodsite/static/media/17390584_10154599273233990_6416430327900070522_o.14f464f8.jpg",
    "static/media/17390749_10154599579368990_8087930299916960951_o.jpg": "/taodsite/static/media/17390749_10154599579368990_8087930299916960951_o.83d28917.jpg",
    "static/media/17434630_10154599584208990_3609987548379694630_o.jpg": "/taodsite/static/media/17434630_10154599584208990_3609987548379694630_o.52a55cc6.jpg",
    "static/media/17760452_10209298898576179_1139045755_n.jpg": "/taodsite/static/media/17760452_10209298898576179_1139045755_n.7899a337.jpg",
    "static/media/17909150_1410423102333859_885640162_n.jpg": "/taodsite/static/media/17909150_1410423102333859_885640162_n.ebf5a70e.jpg",
    "static/media/1795601_716067768414648_1931851520_n.jpg": "/taodsite/static/media/1795601_716067768414648_1931851520_n.b1061a4b.jpg",
    "static/media/18922508_1841641486099979_8250494035275833758_o.jpg": "/taodsite/static/media/18922508_1841641486099979_8250494035275833758_o.59cb290f.jpg",
    "static/media/19264477_1109091819194329_2438596184312317223_o.jpg": "/taodsite/static/media/19264477_1109091819194329_2438596184312317223_o.f03d5187.jpg",
    "static/media/2.jpg": "/taodsite/static/media/2.5569edc5.jpg",
    "static/media/205526_200175890022207_7939284_n.jpg": "/taodsite/static/media/205526_200175890022207_7939284_n.db653049.jpg",
    "static/media/231086_200529776655683_5471219_n.jpg": "/taodsite/static/media/231086_200529776655683_5471219_n.0b1550eb.jpg",
    "static/media/250531_10150194794110686_4604629_n.jpg": "/taodsite/static/media/250531_10150194794110686_4604629_n.80e85134.jpg",
    "static/media/25105560_1545557682160534_1151897978_n.jpg": "/taodsite/static/media/25105560_1545557682160534_1151897978_n.29091128.jpg",
    "static/media/25105560_1545557682160534_1151897978_n_edited.jpg": "/taodsite/static/media/25105560_1545557682160534_1151897978_n_edited.34638689.jpg",
    "static/media/25114627_1545557768827192_917739795_n.jpg": "/taodsite/static/media/25114627_1545557768827192_917739795_n.3c1d53bd.jpg",
    "static/media/25114627_1545557768827192_917739795_n_edited.jpg": "/taodsite/static/media/25114627_1545557768827192_917739795_n_edited.bbd66825.jpg",
    "static/media/25114629_1545557735493862_936959943_n.jpg": "/taodsite/static/media/25114629_1545557735493862_936959943_n.be9b5839.jpg",
    "static/media/25114629_1545557735493862_936959943_n_edited.jpg": "/taodsite/static/media/25114629_1545557735493862_936959943_n_edited.d7b8d7b7.jpg",
    "static/media/25114980_1545557718827197_1306570868_n.jpg": "/taodsite/static/media/25114980_1545557718827197_1306570868_n.2a8f8c18.jpg",
    "static/media/25114980_1545557718827197_1306570868_n_edited.jpg": "/taodsite/static/media/25114980_1545557718827197_1306570868_n_edited.f7fc10af.jpg",
    "static/media/25115029_1545557705493865_1985953166_n.jpg": "/taodsite/static/media/25115029_1545557705493865_1985953166_n.18b7c899.jpg",
    "static/media/25115029_1545557705493865_1985953166_n_edited_edited.jpg": "/taodsite/static/media/25115029_1545557705493865_1985953166_n_edited_edited.cc28e6d6.jpg",
    "static/media/25181520_1545557758827193_1533142754_n.jpg": "/taodsite/static/media/25181520_1545557758827193_1533142754_n.11e325ad.jpg",
    "static/media/25181520_1545557758827193_1533142754_n_edited.jpg": "/taodsite/static/media/25181520_1545557758827193_1533142754_n_edited.db4028fd.jpg",
    "static/media/25181860_1545557772160525_488247322_n.jpg": "/taodsite/static/media/25181860_1545557772160525_488247322_n.ad5c8428.jpg",
    "static/media/25181860_1545557772160525_488247322_n_edited.jpg": "/taodsite/static/media/25181860_1545557772160525_488247322_n_edited.9335c72d.jpg",
    "static/media/25276491_1545557728827196_180953758_n.jpg": "/taodsite/static/media/25276491_1545557728827196_180953758_n.88a57853.jpg",
    "static/media/25276491_1545557728827196_180953758_n_edited.jpg": "/taodsite/static/media/25276491_1545557728827196_180953758_n_edited.180185b6.jpg",
    "static/media/31068962_861247207410303_4734073893819476677_n.jpg": "/taodsite/static/media/31068962_861247207410303_4734073893819476677_n.728cc8ce.jpg",
    "static/media/31441374_1856610204358217_937884973271089152_n.jpg": "/taodsite/static/media/31441374_1856610204358217_937884973271089152_n.8943a5b8.jpg",
    "static/media/31706521_1276149969189089_1597541234962857984_o.jpg": "/taodsite/static/media/31706521_1276149969189089_1597541234962857984_o.ce10b3d7.jpg",
    "static/media/31739867_2401360633223548_3564003745287110656_n.jpg": "/taodsite/static/media/31739867_2401360633223548_3564003745287110656_n.bf1d3511.jpg",
    "static/media/34416396_1938192882892776_1260146071821090816_n.jpg": "/taodsite/static/media/34416396_1938192882892776_1260146071821090816_n.09699bce.jpg",
    "static/media/35514119_1946624322028162_867456769566179328_o.jpg": "/taodsite/static/media/35514119_1946624322028162_867456769566179328_o.54c0a547.jpg",
    "static/media/35522837_1946626955361232_1214952677880889344_o.jpg": "/taodsite/static/media/35522837_1946626955361232_1214952677880889344_o.e0e218d1.jpg",
    "static/media/35647292_1946627815361146_6902653043339165696_o.jpg": "/taodsite/static/media/35647292_1946627815361146_6902653043339165696_o.27c062e4.jpg",
    "static/media/35855883_1946531222037472_2945162493384720384_o.jpg": "/taodsite/static/media/35855883_1946531222037472_2945162493384720384_o.0a6ea711.jpg",
    "static/media/35855883_1946531222037472_2945162493384720384_o_editado.jpg": "/taodsite/static/media/35855883_1946531222037472_2945162493384720384_o_editado.a0681c2f.jpg",
    "static/media/37408085_1939724092758030_3019206488322211840_o.jpg": "/taodsite/static/media/37408085_1939724092758030_3019206488322211840_o.c66117bb.jpg",
    "static/media/38.jpg": "/taodsite/static/media/38.a1fade24.jpg",
    "static/media/382572_304357556270706_741753601_n.jpg": "/taodsite/static/media/382572_304357556270706_741753601_n.7c2c03e3.jpg",
    "static/media/41.jpg": "/taodsite/static/media/41.e4f03159.jpg",
    "static/media/44070682_1832037166926133_4255104579244392448_n.jpg": "/taodsite/static/media/44070682_1832037166926133_4255104579244392448_n.67fd57c8.jpg",
    "static/media/45245_557056477661944_424704302_n.jpg": "/taodsite/static/media/45245_557056477661944_424704302_n.2b19f84f.jpg",
    "static/media/46486021_522626071553544_2253869575605059584_n.jpg": "/taodsite/static/media/46486021_522626071553544_2253869575605059584_n.74b0848d.jpg",
    "static/media/46513803_333786177451395_717430310626656256_n.jpg": "/taodsite/static/media/46513803_333786177451395_717430310626656256_n.4744f916.jpg",
    "static/media/46747075_2301782353439338_5704270271976833024_o.jpg": "/taodsite/static/media/46747075_2301782353439338_5704270271976833024_o.22959530.jpg",
    "static/media/47572565_276722236216252_8705208537812303872_n.jpg": "/taodsite/static/media/47572565_276722236216252_8705208537812303872_n.a29d2704.jpg",
    "static/media/47572565_276722236216252_8705208537812303872_n_edited.jpg": "/taodsite/static/media/47572565_276722236216252_8705208537812303872_n_edited.911f2f01.jpg",
    "static/media/48059_587028817988012_41104531_n.jpg": "/taodsite/static/media/48059_587028817988012_41104531_n.de17b660.jpg",
    "static/media/482526_587028704654690_37329049_n.jpg": "/taodsite/static/media/482526_587028704654690_37329049_n.cf95f8cd.jpg",
    "static/media/48411183_2109083065983310_1679534106263683072_n.jpg": "/taodsite/static/media/48411183_2109083065983310_1679534106263683072_n.8d3be2cb.jpg",
    "static/media/48411183_2109083065983310_1679534106263683072_n_edited.jpg": "/taodsite/static/media/48411183_2109083065983310_1679534106263683072_n_edited.1cdbce9c.jpg",
    "static/media/5.jpg": "/taodsite/static/media/5.5960385a.jpg",
    "static/media/531573_557056637661928_597147559_n.jpg": "/taodsite/static/media/531573_557056637661928_597147559_n.534f34db.jpg",
    "static/media/533216_644930678864492_1698518237_n.jpg": "/taodsite/static/media/533216_644930678864492_1698518237_n.82c83a57.jpg",
    "static/media/559785_10151447184349316_1346954699_n.jpg": "/taodsite/static/media/559785_10151447184349316_1346954699_n.103247cf.jpg",
    "static/media/563263_10151447185909316_633258444_n.jpg": "/taodsite/static/media/563263_10151447185909316_633258444_n.332eb9f7.jpg",
    "static/media/577121_575598889117645_801807966_n.jpg": "/taodsite/static/media/577121_575598889117645_801807966_n.5fd7e583.jpg",
    "static/media/580919_557056830995242_505147555_n.jpg": "/taodsite/static/media/580919_557056830995242_505147555_n.321dadc9.jpg",
    "static/media/599905_431894116879782_271699917_n.jpg": "/taodsite/static/media/599905_431894116879782_271699917_n.07ca2720.jpg",
    "static/media/6TunasDouro.jpg": "/taodsite/static/media/6TunasDouro.1df5e7db.jpg",
    "static/media/6TunasDouro2.jpg": "/taodsite/static/media/6TunasDouro2.b91de8cc.jpg",
    "static/media/6TunasDouro3.jpg": "/taodsite/static/media/6TunasDouro3.6f6f0c5c.jpg",
    "static/media/6TunasDouro4.jpg": "/taodsite/static/media/6TunasDouro4.4edd1b60.jpg",
    "static/media/72.jpg": "/taodsite/static/media/72.56b1b66d.jpg",
    "static/media/90.jpg": "/taodsite/static/media/90.ac5a14b0.jpg",
    "static/media/912345_10151669993068273_108204272_n.jpg": "/taodsite/static/media/912345_10151669993068273_108204272_n.b9c88b18.jpg",
    "static/media/942688_561742220532237_1123917956_n.jpg": "/taodsite/static/media/942688_561742220532237_1123917956_n.2347ca6b.jpg",
    "static/media/DSC05567.jpg": "/taodsite/static/media/DSC05567.ba4487de.jpg",
    "static/media/DSC05705.jpg": "/taodsite/static/media/DSC05705.e465bd07.jpg",
    "static/media/Ficha-de-Sócio.docx": "/taodsite/static/media/Ficha-de-Sócio.8487ba83.docx",
    "static/media/Homenagem Antigos Professores de direito -2014.jpg": "/taodsite/static/media/Homenagem Antigos Professores de direito -2014.d13fa7af.jpg",
    "static/media/I noite de serenatas - Out 2018.jpg": "/taodsite/static/media/I noite de serenatas - Out 2018.9a2e7c35.jpg",
    "static/media/III TuNa Praia - 2 de abril de 2017.jpg": "/taodsite/static/media/III TuNa Praia - 2 de abril de 2017.09fb94ab.jpg",
    "static/media/III_TuNa_Praia_-_1_de_abril_-_Cópia.jpg": "/taodsite/static/media/III_TuNa_Praia_-_1_de_abril_-_Cópia.793a2714.jpg",
    "static/media/IMG-20181114-WA0000.jpg": "/taodsite/static/media/IMG-20181114-WA0000.082496e7.jpg",
    "static/media/IMG_1272.JPG.jpg": "/taodsite/static/media/IMG_1272.JPG.652a0d06.jpg",
    "static/media/IMG_20161024_211539.jpg": "/taodsite/static/media/IMG_20161024_211539.025f2fe7.jpg",
    "static/media/IMG_20161024_211539_edited.jpg": "/taodsite/static/media/IMG_20161024_211539_edited.6b270d76.jpg",
    "static/media/IMG_20161024_211626.jpg": "/taodsite/static/media/IMG_20161024_211626.ceab6eb2.jpg",
    "static/media/IMG_20161024_211626_edited.jpg": "/taodsite/static/media/IMG_20161024_211626_edited.9ff8a1df.jpg",
    "static/media/IMG_20161024_214832.jpg": "/taodsite/static/media/IMG_20161024_214832.4f2d81f8.jpg",
    "static/media/IMG_20161024_214832_edited.jpg": "/taodsite/static/media/IMG_20161024_214832_edited.f6d83fe6.jpg",
    "static/media/IMG_20161024_215112.jpg": "/taodsite/static/media/IMG_20161024_215112.2a91e60a.jpg",
    "static/media/IMG_20161024_215112_edited.jpg": "/taodsite/static/media/IMG_20161024_215112_edited.ae58c02c.jpg",
    "static/media/IMG_20161202_211438.jpg": "/taodsite/static/media/IMG_20161202_211438.92362778.jpg",
    "static/media/IMG_20181114_212343.jpg": "/taodsite/static/media/IMG_20181114_212343.e1b1d826.jpg",
    "static/media/IMG_20181114_212343_edited.jpg": "/taodsite/static/media/IMG_20181114_212343_edited.24f4a592.jpg",
    "static/media/IMG_20181114_212536.jpg": "/taodsite/static/media/IMG_20181114_212536.7d2e48be.jpg",
    "static/media/IMG_20181114_212536_edited.jpg": "/taodsite/static/media/IMG_20181114_212536_edited.04b5c7a5.jpg",
    "static/media/IMG_20181114_213102.jpg": "/taodsite/static/media/IMG_20181114_213102.7ec2a65b.jpg",
    "static/media/IMG_20181114_213102_edited.jpg": "/taodsite/static/media/IMG_20181114_213102_edited.fd728acb.jpg",
    "static/media/IMG_20181114_213249.jpg": "/taodsite/static/media/IMG_20181114_213249.4f05a2a9.jpg",
    "static/media/IMG_20181114_213249_edited.jpg": "/taodsite/static/media/IMG_20181114_213249_edited.c692c29b.jpg",
    "static/media/IMG_20181114_213410.jpg": "/taodsite/static/media/IMG_20181114_213410.84fe4244.jpg",
    "static/media/IMG_20181114_213410_edited.jpg": "/taodsite/static/media/IMG_20181114_213410_edited.6f767cbc.jpg",
    "static/media/P1010334.JPG.jpg": "/taodsite/static/media/P1010334.JPG.4ff47c4e.jpg",
    "static/media/Sem_Título11.jpg": "/taodsite/static/media/Sem_Título11.b648039a.jpg",
    "static/media/TAOD.jpg": "/taodsite/static/media/TAOD.dfef323a.jpg",
    "static/media/TAOD2.jpg": "/taodsite/static/media/TAOD2.a1bddee9.jpg",
    "static/media/Termos-Condições-Sócio.pdf": "/taodsite/static/media/Termos-Condições-Sócio.9b03cbf0.pdf",
    "static/media/Vfestim.jpg": "/taodsite/static/media/Vfestim.e020a1ba.jpg",
    "static/media/XII_Fastà_Noite_-_28_de_maio_de_2017.JPG.jpg": "/taodsite/static/media/XII_Fastà_Noite_-_28_de_maio_de_2017.JPG.85bf9b08.jpg",
    "static/media/XVAniversario.jpg": "/taodsite/static/media/XVAniversario.77787b1a.jpg",
    "static/media/XVAniversario2.jpg": "/taodsite/static/media/XVAniversario2.65af906f.jpg",
    "static/media/ana_baptista.jpg": "/taodsite/static/media/ana_baptista.a954353f.jpg",
    "static/media/ana_laura.jpg": "/taodsite/static/media/ana_laura.cd5fcd92.jpg",
    "static/media/ana_margarida_baptista.jpg": "/taodsite/static/media/ana_margarida_baptista.4b91b725.jpg",
    "static/media/ana_rita_santos.jpg": "/taodsite/static/media/ana_rita_santos.417c55bd.jpg",
    "static/media/andre_camarinha.jpg": "/taodsite/static/media/andre_camarinha.628b345d.jpg",
    "static/media/andre_ramos.jpg": "/taodsite/static/media/andre_ramos.b049ae70.jpg",
    "static/media/armando.jpg": "/taodsite/static/media/armando.ec0aa6db.jpg",
    "static/media/camar.jpg": "/taodsite/static/media/camar.592dba40.jpg",
    "static/media/carla.jpg": "/taodsite/static/media/carla.3e65499c.jpg",
    "static/media/carla_sofia.jpg": "/taodsite/static/media/carla_sofia.22592c3d.jpg",
    "static/media/catarina_castro.jpg": "/taodsite/static/media/catarina_castro.1b462da3.jpg",
    "static/media/catarina_coutinho.jpg": "/taodsite/static/media/catarina_coutinho.172f4200.jpg",
    "static/media/cebolas.jpg": "/taodsite/static/media/cebolas.741f2d3a.jpg",
    "static/media/cebolas_editado_editado.jpg": "/taodsite/static/media/cebolas_editado_editado.58f6128b.jpg",
    "static/media/claudia.jpg": "/taodsite/static/media/claudia.bb3d10e4.jpg",
    "static/media/claudia_miranda.jpg": "/taodsite/static/media/claudia_miranda.32b8608b.jpg",
    "static/media/claudia_miranda_c.jpg": "/taodsite/static/media/claudia_miranda_c.8644d8b9.jpg",
    "static/media/diogo_sa_dias.jpg": "/taodsite/static/media/diogo_sa_dias.62e24b73.jpg",
    "static/media/diogo_santos.jpg": "/taodsite/static/media/diogo_santos.ad366687.jpg",
    "static/media/emblemaTAOD.jpg": "/taodsite/static/media/emblemaTAOD.c87b9462.jpg",
    "static/media/emblemaTAOD2.jpg": "/taodsite/static/media/emblemaTAOD2.4f4cf9ce.jpg",
    "static/media/fabio_pinto.jpg": "/taodsite/static/media/fabio_pinto.b5416a55.jpg",
    "static/media/fary_edited.jpg": "/taodsite/static/media/fary_edited.cec17a9f.jpg",
    "static/media/goncalo_ferreira.jpg": "/taodsite/static/media/goncalo_ferreira.af4860d1.jpg",
    "static/media/goncalo_ferreira2.jpg": "/taodsite/static/media/goncalo_ferreira2.c2c87286.jpg",
    "static/media/goncalo_pereira.jpg": "/taodsite/static/media/goncalo_pereira.fd697c0d.jpg",
    "static/media/goncalo_valadar.jpg": "/taodsite/static/media/goncalo_valadar.e8bde4d8.jpg",
    "static/media/guedes.jpg": "/taodsite/static/media/guedes.b0e94783.jpg",
    "static/media/headerIcon.png": "/taodsite/static/media/headerIcon.ab047162.png",
    "static/media/hugo_guedes.jpg": "/taodsite/static/media/hugo_guedes.e594d4d7.jpg",
    "static/media/ines_almeida.jpg": "/taodsite/static/media/ines_almeida.246e1147.jpg",
    "static/media/ines_dionisio.jpg": "/taodsite/static/media/ines_dionisio.009ee10b.jpg",
    "static/media/ines_ferreira.jpg": "/taodsite/static/media/ines_ferreira.4239948f.jpg",
    "static/media/ines_santos.jpg": "/taodsite/static/media/ines_santos.3de3ca02.jpg",
    "static/media/jessica.jpg": "/taodsite/static/media/jessica.17acf6d0.jpg",
    "static/media/jessica_lemos.jpg": "/taodsite/static/media/jessica_lemos.0fd7ca36.jpg",
    "static/media/joana_dias.jpg": "/taodsite/static/media/joana_dias.5e820715.jpg",
    "static/media/joao_mendes.jpg": "/taodsite/static/media/joao_mendes.30836e5b.jpg",
    "static/media/joao_vitor.jpg": "/taodsite/static/media/joao_vitor.ecd08879.jpg",
    "static/media/jorge_mendes.jpg": "/taodsite/static/media/jorge_mendes.9f5c1cff.jpg",
    "static/media/laura.jpg": "/taodsite/static/media/laura.bfab7c5d.jpg",
    "static/media/lili.jpg": "/taodsite/static/media/lili.845b1639.jpg",
    "static/media/lili2_edited.jpg": "/taodsite/static/media/lili2_edited.e772e834.jpg",
    "static/media/lili_edited.jpg": "/taodsite/static/media/lili_edited.386b76fb.jpg",
    "static/media/liliana_azevedo.jpg": "/taodsite/static/media/liliana_azevedo.8987638d.jpg",
    "static/media/mafalda_silva.jpg": "/taodsite/static/media/mafalda_silva.508534ae.jpg",
    "static/media/marcelo_pereira.jpg": "/taodsite/static/media/marcelo_pereira.538f0ec0.jpg",
    "static/media/marcia.jpg": "/taodsite/static/media/marcia.bcb0ea6f.jpg",
    "static/media/marcia_pena.jpg": "/taodsite/static/media/marcia_pena.e89cc94b.jpg",
    "static/media/margarida.jpg": "/taodsite/static/media/margarida.ee6ab94b.jpg",
    "static/media/maria_joao_gonçalves.jpg": "/taodsite/static/media/maria_joao_gonçalves.8f3aeb4f.jpg",
    "static/media/mendes.jpg": "/taodsite/static/media/mendes.c700fa14.jpg",
    "static/media/miguel.jpg": "/taodsite/static/media/miguel.01ae2acc.jpg",
    "static/media/nicole_pinto.jpg": "/taodsite/static/media/nicole_pinto.16cb8ffb.jpg",
    "static/media/pins.jpg": "/taodsite/static/media/pins.a01fcfc1.jpg",
    "static/media/pins2.jpg": "/taodsite/static/media/pins2.01444a6f.jpg",
    "static/media/rafael_silva.jpg": "/taodsite/static/media/rafael_silva.b6df66a8.jpg",
    "static/media/ricardo_monteiro.jpg": "/taodsite/static/media/ricardo_monteiro.d8a06755.jpg",
    "static/media/rute_araujo.jpg": "/taodsite/static/media/rute_araujo.59ea6b36.jpg",
    "static/media/sara.jpg": "/taodsite/static/media/sara.591d794c.jpg",
    "static/media/sara_alves.jpg": "/taodsite/static/media/sara_alves.4734fcd8.jpg",
    "static/media/tania_santos.jpg": "/taodsite/static/media/tania_santos.209db06c.jpg",
    "static/media/total_centro_estudo.jpg": "/taodsite/static/media/total_centro_estudo.cb3c27f5.jpg",
    "static/media/vieira.jpg": "/taodsite/static/media/vieira.ed347594.jpg",
    "static/media/xavier.jpg": "/taodsite/static/media/xavier.df096725.jpg",
    "static/media/xavier_barbosa(2).jpg": "/taodsite/static/media/xavier_barbosa(2).d4b20a37.jpg",
    "static/media/xavier_barbosa.jpg": "/taodsite/static/media/xavier_barbosa.d8eaab72.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c5e94ac5.js",
    "static/js/2.098fc8fc.chunk.js",
    "static/css/main.8c137f6f.chunk.css",
    "static/js/main.0cbde967.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,17 +1,17 @@
 {
   "files": {
-    "main.css": "/taodsite/static/css/main.e648e2b8.chunk.css",
-    "main.js": "/taodsite/static/js/main.9204cd8f.chunk.js",
-    "main.js.map": "/taodsite/static/js/main.9204cd8f.chunk.js.map",
+    "main.css": "/taodsite/static/css/main.8c137f6f.chunk.css",
+    "main.js": "/taodsite/static/js/main.0cbde967.chunk.js",
+    "main.js.map": "/taodsite/static/js/main.0cbde967.chunk.js.map",
     "runtime-main.js": "/taodsite/static/js/runtime-main.c5e94ac5.js",
     "runtime-main.js.map": "/taodsite/static/js/runtime-main.c5e94ac5.js.map",
-    "static/js/2.17b7ccbc.chunk.js": "/taodsite/static/js/2.17b7ccbc.chunk.js",
-    "static/js/2.17b7ccbc.chunk.js.map": "/taodsite/static/js/2.17b7ccbc.chunk.js.map",
+    "static/js/2.098fc8fc.chunk.js": "/taodsite/static/js/2.098fc8fc.chunk.js",
+    "static/js/2.098fc8fc.chunk.js.map": "/taodsite/static/js/2.098fc8fc.chunk.js.map",
     "index.html": "/taodsite/index.html",
-    "precache-manifest.2e2d502808810c55f092843f190be43e.js": "/taodsite/precache-manifest.2e2d502808810c55f092843f190be43e.js",
+    "precache-manifest.0a35531b3f1626176ba17d8fd8d91e98.js": "/taodsite/precache-manifest.0a35531b3f1626176ba17d8fd8d91e98.js",
     "service-worker.js": "/taodsite/service-worker.js",
-    "static/css/main.e648e2b8.chunk.css.map": "/taodsite/static/css/main.e648e2b8.chunk.css.map",
-    "static/js/2.17b7ccbc.chunk.js.LICENSE.txt": "/taodsite/static/js/2.17b7ccbc.chunk.js.LICENSE.txt",
+    "static/css/main.8c137f6f.chunk.css.map": "/taodsite/static/css/main.8c137f6f.chunk.css.map",
+    "static/js/2.098fc8fc.chunk.js.LICENSE.txt": "/taodsite/static/js/2.098fc8fc.chunk.js.LICENSE.txt",
     "static/media/1.jpg": "/taodsite/static/media/1.f2cd019d.jpg",
     "static/media/10300277_797997193557839_6448900840884838097_n.jpg": "/taodsite/static/media/10300277_797997193557839_6448900840884838097_n.037869fc.jpg",
     "static/media/10325367_789226737784215_7699705597989847400_n.jpg": "/taodsite/static/media/10325367_789226737784215_7699705597989847400_n.60912c06.jpg",
@@ -239,8 +239,8 @@
   },
   "entrypoints": [
     "static/js/runtime-main.c5e94ac5.js",
-    "static/js/2.17b7ccbc.chunk.js",
-    "static/css/main.e648e2b8.chunk.css",
-    "static/js/main.9204cd8f.chunk.js"
+    "static/js/2.098fc8fc.chunk.js",
+    "static/css/main.8c137f6f.chunk.css",
+    "static/js/main.0cbde967.chunk.js"
   ]
 }
