src/assets/json/loja.json (before)
{
    "items": [
        {
            "nome": "Pins",
            "pasta": "Pins",
            "fotos": [
                "pins",
                "pins2"
            ],
            "descricao": "Pins oficiais da Tuna Académica de Oliveira do Douro",
            "preco": "1",
            "preco_socio": "",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de Pins"
            }
        },
        {
            "nome": "Emblema",
            "pasta": "Emblema",
            "fotos": [
                "emblemaTAOD",
                "emblemaTAOD2"
            ],
            "descricao": "",
            "preco": "5",
            "preco_socio": "",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de Emblemas"
            }
        },
        {
            "nome": "CD",
            "pasta": "CD",
            "fotos": [
                "TAOD",
                "TAOD2"
            ],
            "descricao": "",
            "preco": "7.5",
            "preco_socio": "5",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de CDS"
            }
        },
        {
            "nome": "DVD - 6º Tunas D'Ouro",
            "pasta": "DVD",
            "fotos": [
                "6TunasDouro4",
                "6TunasDouro",
                "6TunasDouro2"
            ],
            "descricao": "",
            "preco": "10",
            "preco_socio": "",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de DVD - 6 Tunas D'Ouro"
            }
        },
        {
            "nome": "DVD - XV Aniversário",
            "pasta": "DVD",
            "fotos": [
                "XVAniversario",
                "XVAniversario2"
            ],
            "descricao": "",
            "preco": "10",
            "preco_socio": "",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de DVD - XV Aniv"
            }
        }
    ]
}

src/assets/json/loja.json (after)
{
    "items": [
        {
            "nome": "Pins",
            "pasta": "Pins",
            "fotos": [
                "pins",
                "pins2"
            ],
            "descricao": "Pins oficiais da Tuna Académica de Oliveira do Douro",
            "preco": "1",
            "preco_socio": "1",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de Pins"
            }
        },
        {
            "nome": "Emblema",
            "pasta": "Emblema",
            "fotos": [
                "emblemaTAOD",
                "emblemaTAOD2"
            ],
            "descricao": "",
            "preco": "5",
            "preco_socio": "5",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de Emblemas"
            }
        },
        {
            "nome": "CD",
            "pasta": "CD",
            "fotos": [
                "TAOD",
                "TAOD2"
            ],
            "descricao": "",
            "preco": "7.5",
            "preco_socio": "5",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de CDS"
            }
        },
        {
            "nome": "DVD - 6º Tunas D'Ouro",
            "pasta": "DVD",
            "fotos": [
                "6TunasDouro4",
                "6TunasDouro",
                "6TunasDouro2"
            ],
            "descricao": "",
            "preco": "10",
            "preco_socio": "10",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de DVD - 6 Tunas D'Ouro"
            }
        },
        {
            "nome": "DVD - XV Aniversário",
            "pasta": "DVD",
            "fotos": [
                "XVAniversario",
                "XVAniversario2"
            ],
            "descricao": "",
            "preco": "10",
            "preco_socio": "10",
            "olx_link": "",
            "email":{
                "subject": "Encomenda de DVD - XV Aniv"
            }
        }
    ]
}

src/assets/json/loja.json (diff)
@@ -9,7 +9,7 @@
             ],
             "descricao": "Pins oficiais da Tuna Académica de Oliveira do Douro",
             "preco": "1",
-            "preco_socio": "",
+            "preco_socio": "1",
             "olx_link": "",
             "email":{
                 "subject": "Encomenda de Pins"
@@ -24,7 +24,7 @@
             ],
             "descricao": "",
             "preco": "5",
-            "preco_socio": "",
+            "preco_socio": "5",
             "olx_link": "",
             "email":{
                 "subject": "Encomenda de Emblemas"
@@ -55,7 +55,7 @@
             ],
             "descricao": "",
             "preco": "10",
-            "preco_socio": "",
+            "preco_socio": "10",
             "olx_link": "",
             "email":{
                 "subject": "Encomenda de DVD - 6 Tunas D'Ouro"
@@ -70,7 +70,7 @@
             ],
             "descricao": "",
             "preco": "10",
-            "preco_socio": "",
+            "preco_socio": "10",
             "olx_link": "",
             "email":{
                 "subject": "Encomenda de DVD - XV Aniv"
