src/assets/json/membros.json (before)
{
    "magister": {
        "nome": "Leonardo Moura",
        "img_src": "leonardo_moura",
        "padrinho": "",
        "madrinha": "Liliana Azevedo",
        "entrada": "2017",
        "passagem": "2020",
        "instrumento": "Guitarra",
        "naipe": "Baixo",
        "curso": "Engenharia Informática",
        "escola": "FEUP"
    },
    "vice": {
        "nome": "Inês Almeida",
        "img_src": "ines_almeida",
        "padrinho": "André Gomes",
        "madrinha": "Marco Araújo",
        "entrada": "2015",
        "passagem": "2018",
        "instrumento": "Guitarra",
        "naipe": "Soprano",
        "curso": "Educação Básica",
        "escola": "ESEPF"
    },
    "membros": [
        {
            "nome": "Ricardo Monteiro",
            "img_src": "ricardo_monteiro",
            "padrinho": "Pedro Monteiro",
            "madrinha": "Vânia Monteiro",
            "entrada": "2002",
            "passagem": "2003",
            "instrumento": "Percussão",
            "naipe": "Baixo",
            "curso": "Engenharia Mecânica",
            "escola": "FEUP"
        },
        {
            "nome": "Fábio Pinto",
            "img_src": "fabio_pinto",
            "padrinho": "Tiago Mendes",
            "madrinha": "Vânia Alves",
            "entrada": "2007",
            "passagem": "2010",
            "instrumento": "",
            "naipe": "Baixo",
            "curso": "Ciências e Tecnologia do Ambiente",
            "escola": "FCUP"
        },
        {
            "nome": "Gonçalo Pereira",
            "img_src": "goncalo_pereira",
            "padrinho": "André Gomes",
            "madrinha": "Inês Carneiro",
            "entrada": "2010",
            "passagem": "2013",
            "instrumento": "Guitarra e Pandeireta",
            "naipe": "Tenor",
            "curso": "Saúde Ambiental",
            "escola": "ESTSP"
        },
        {
            "nome": "Inês Dionísio",
            "img_src": "ines_dionisio",
            "padrinho": "António Castro",
            "madrinha": "Andreia Silva",
            "entrada": "2011",
            "passagem": "2013",
            "instrumento": "Pandeireita e Cavaquinho",
            "naipe": "Contralto",
            "curso": "Línguas Aplicadas",
            "escola": "FLUP"
        },
        {
            "nome": "Liliana Azevedo",
            "img_src": "liliana_azevedo",
            "padrinho": "Ricardo Monteiro",
            "madrinha": "Raquel Freitas",
            "entrada": "2012",
            "passagem": "2015",
            "instrumento": "Guitarra",
            "naipe": "Contralto",
            "curso": "Economia",
            "escola": "FEP"
        },
        {
            "nome": "Catarina Castro",
            "img_src": "catarina_castro",
            "padrinho": "André Gomes",
            "madrinha": "Andreia Silva",
            "entrada": "2013",
            "passagem": "2016",
            "instrumento": "Flauta transversal",
            "naipe": "Soprano",
            "curso": "Engenharia do Ambiente",
            "escola": "FEUP"
        }, 
        {
            "nome": "Hugo Guedes",
            "img_src": "hugo_guedes",
            "padrinho": "Marco Araújo",
            "madrinha": "Andreia Silva",
            "entrada": "2013",
            "passagem": "2016",
            "instrumento": "Cordas",
            "naipe": "Baixo",
            "curso": "Gestão do Património",
            "escola": "ESE"
        },    
        {
            "nome": "Mafalda Silva",
            "img_src": "mafalda_silva",
            "padrinho": "Marco Araújo",
            "madrinha": "",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Contrabaixo",
            "naipe": "Soprano",
            "curso": "Engenharia Química",
            "escola": "FEUP"
        },
        {
            "nome": "Diogo Santos",
            "img_src": "diogo_santos",
            "padrinho": "André Gomes",
            "madrinha": "Patricia Azevedo",
            "entrada": "2013",
            "passagem": "2016",
            "instrumento": "Guitarra",
            "naipe": "Tenor",
            "curso": "Enfermagem",
            "escola": "ESEP"
        },
        {
            "nome": "Tânia Santos",
            "img_src": "tania_santos",
            "padrinho": "Gonçalo Pereira",
            "madrinha": "Rafaela Pereira",
            "entrada": "2014",
            "passagem": "2017",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Enfermagem",
            "escola": "ESS-IPVC"
        },
        {
            "nome": "André Ramos",
            "img_src": "andre_ramos",
            "padrinho": "Marco Araujo",
            "madrinha": "Andreia Silva",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Acordeão",
            "naipe": "Baixo",
            "curso": "Produção e Tecnologias da Música",
            "escola": "ESMAE"
        },
        {
            "nome": "Ana Rita Santos",
            "img_src": "ana_rita_santos",
            "padrinho": "Fábio Pinto",
            "madrinha": "Marco Araújo",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Percussão",
            "naipe": "Contralto",
            "curso": "Enfermagem",
            "escola": "Instituto Piaget"
        },
        {
            "nome": "Inês Almeida",
            "img_src": "ines_almeida",
            "padrinho": "André Gomes",
            "madrinha": "Marco Araújo",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Guitarra",
            "naipe": "Soprano",
            "curso": "Educação Básica",
            "escola": "ESEPF"
        },
        {
            "nome": "Ana Baptista",
            "img_src": "ana_baptista",
            "padrinho": "André Gomes",
            "madrinha": "Andreia Silva",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Percussão",
            "naipe": "Soprano",
            "curso": "Medicina dentária",
            "escola": "UFP"
        },
        {
            "nome": "Isabel Pereira",
            "img_src": "isabel_pereira",
            "padrinho": "Diogo Santos",
            "madrinha": "",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Cavaquinho",
            "naipe": "Soprano",
            "curso": "Multimédia",
            "escola": "ESMAD"
        },
        {
            "nome": "Jorge Mendes",
            "img_src": "jorge_mendes",
            "padrinho": "Marco Araújo",
            "madrinha": "",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Guitarra",
            "naipe": "Tenor",
            "curso": "Contabilidade e Administração",
            "escola": "ISCAP"
        },
        {
            "nome": "João Mendes",
            "img_src": "joao_mendes",
            "padrinho": "Daniel Triães",
            "madrinha": "Andreia Silva",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Porta-Estandarte",
            "naipe": "Tenor",
            "curso": "Engenharia Mecânica",
            "escola": "FEUP"
        },
        {
            "nome": "Marcelo Pereira",
            "img_src": "marcelo_pereira",
            "padrinho": "Gonçalo Pereira",
            "madrinha": "",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Guitarra",
            "naipe": "Tenor",
            "curso": "Restauração e Catering",
            "escola": "ESTH-IPG"
        },
        {
            "nome": "Diogo Sá Dias",
            "img_src": "diogo_sa_dias",
            "padrinho": "Diogo Santos",
            "madrinha": "",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Bandolim",
            "naipe": "Tenor",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        },
        {
            "nome": "Nicole Pinto",
            "img_src": "nicole_pinto",
            "padrinho": "",
            "madrinha": "Inês Dionísio",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Geografia",
            "escola": "FLUP"
        },
        {
            "nome": "Gonçalo Valadar",
            "img_src": "goncalo_valadar",
            "padrinho": "Ricardo Monteiro",
            "madrinha": "",
            "entrada": "2017",
            "passagem": "2019",
            "instrumento": "Pandeireta",
            "naipe": "Baixo",
            "curso": "Desporto",
            "escola": "ISMAI"
        },
        {
            "nome": "Catarina Coutinho",
            "img_src": "catarina_coutinho",
            "padrinho": "",
            "madrinha": "Liliana Azevedo",
            "entrada": "2017",
            "passagem": "2020",
            "instrumento": "Guitarra",
            "naipe": "Contralto",
            "curso": "Biologia",
            "escola": "FCUP"
        },
        {
            "nome": "Leonardo Moura",
            "img_src": "leonardo_moura",
            "padrinho": "",
            "madrinha": "Liliana Azevedo",
            "entrada": "2017",
            "passagem": "2020",
            "instrumento": "Guitarra",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "FEUP"
        },
        {
            "nome": "Maria João Gonçalves",
            "img_src": "maria_joao_gonçalves",
            "padrinho": "",
            "madrinha": "Ana Baptista",
            "entrada": "2017",
            "passagem": "2020",
            "instrumento": "Cavaquinho",
            "naipe": "Contralto",
            "curso": "Enfermagem",
            "escola": "ESSSM"
        },
        {
            "nome": "Rafael Silva",
            "img_src": "rafael_silva",
            "padrinho": "Hugo Guedes",
            "madrinha": "",
            "entrada": "2017",
            "passagem": "",
            "instrumento": "Percussão",
            "naipe": "Tenor",
            "curso": "Gestão de marketing",
            "escola": "ISMAI"
        },
        {
            "nome": "Carla Sofia",
            "img_src": "carla_sofia",
            "padrinho": "Hugo Guedes",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Bandolim",
            "naipe": "Soprano",
            "curso": "Biologia",
            "escola": "FCUP"
        },
        {
            "nome": "Márcia Pena",
            "img_src": "marcia_pena",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Violino",
            "naipe": "Contralto",
            "curso": "Medicina",
            "escola": "ICBAS"
        },
        {
            "nome": "Ana Laura",
            "img_src": "ana_laura",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Cavaquinho",
            "naipe": "Soprano",
            "curso": "TESP - Acompanhamento de Crianças e Jovens",
            "escola": "ESE"
        },
        {
            "nome": "Xavier Barbosa",
            "img_src": "xavier_barbosa",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Flauta Transversal",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        },
        {
            "nome": "Ana Margarida Baptista",
            "img_src": "ana_margarida_baptista",
            "padrinho": "",
            "madrinha": "Inês Almeida",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Bandolim",
            "naipe": "Contralto",
            "curso": "Engenharia Química",
            "escola": "FEUP"
        },
        {
            "nome": "Sara Alves",
            "img_src": "sara_alves",
            "padrinho": "",
            "madrinha": "Mafalda Silva",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Guitarra",
            "naipe": "Soprano",
            "curso": "Medicina",
            "escola": "ICBAS"
        },
        {
            "nome": "André Camarinha",
            "img_src": "andre_camarinha",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Percussão",
            "naipe": "Baixo",
            "curso": "Curso Técnico Superior de Design de Jogos e Animação Digital",
            "escola": "ESMAD"
        },
        {
            "nome": "Cláudia Miranda",
            "img_src": "claudia_miranda",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Porta-Estandarte",
            "naipe": "Contralto",
            "curso": "Design de Interiores",
            "escola": "ESAD Matosinhos"
        },
        {
            "nome": "Jéssica Lemos",
            "img_src": "jessica_lemos",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Guitarra",
            "naipe": "Contralto",
            "curso": "Design de Interiores",
            "escola": "ESAD Matosinhos"
        },
        {
            "nome": "Rute Araújo",
            "img_src": "rute_araujo",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Enfermagem",
            "escola": "ESEP"
        },
        {
            "nome": "Joana Dias",
            "img_src": "joana_dias",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "",
            "naipe": "Soprano",
            "curso": "Engenharia Eletrotécnica",
            "escola": "FEUP"
        },
        {
            "nome": "Inês Santos",
            "img_src": "ines_santos",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Pandeireta",
            "naipe": "Contralto",
            "curso": "Criminologia",
            "escola": "Universidade Lusíada Porto"
        },
        {
            "nome": "João Vitor Nascimento",
            "img_src": "joao_vitor",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Percussão",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        },
        {
            "nome": "Inês Ferreira",
            "img_src": "ines_ferreira",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Curso Técnico Superior Profissional de Comércio e Gestão de Negócios de Moda",
            "escola": "ISCAP"
        },
        {
            "nome": "Gonçalo Ferreira",
            "img_src": "goncalo_ferreira2",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Bandolim",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        }
    ]
}

src/assets/json/membros.json (after)
{
    "magister": {
        "nome": "Leonardo Moura",
        "img_src": "leonardo_moura",
        "padrinho": "",
        "madrinha": "Liliana Azevedo",
        "entrada": "2017",
        "passagem": "2020",
        "instrumento": "Guitarra",
        "naipe": "Baixo",
        "curso": "Engenharia Informática",
        "escola": "FEUP"
    },
    "vice": {
        "nome": "Inês Almeida",
        "img_src": "ines_almeida",
        "padrinho": "André Gomes",
        "madrinha": "Marco Araújo",
        "entrada": "2015",
        "passagem": "2018",
        "instrumento": "Guitarra",
        "naipe": "Soprano",
        "curso": "Educação Básica",
        "escola": "ESEPF"
    },
    "membros": [
        {
            "nome": "Ricardo Monteiro",
            "img_src": "ricardo_monteiro",
            "padrinho": "Pedro Monteiro",
            "madrinha": "Vânia Monteiro",
            "entrada": "2002",
            "passagem": "2003",
            "instrumento": "Percussão",
            "naipe": "Baixo",
            "curso": "Engenharia Mecânica",
            "escola": "FEUP"
        },
        {
            "nome": "Fábio Pinto",
            "img_src": "fabio_pinto",
            "padrinho": "Tiago Mendes",
            "madrinha": "Vânia Alves",
            "entrada": "2007",
            "passagem": "2010",
            "instrumento": "",
            "naipe": "Baixo",
            "curso": "Ciências e Tecnologia do Ambiente",
            "escola": "FCUP"
        },
        {
            "nome": "Gonçalo Pereira",
            "img_src": "goncalo_pereira",
            "padrinho": "André Gomes",
            "madrinha": "Inês Carneiro",
            "entrada": "2010",
            "passagem": "2013",
            "instrumento": "Guitarra e Pandeireta",
            "naipe": "Tenor",
            "curso": "Saúde Ambiental",
            "escola": "ESTSP"
        },
        {
            "nome": "Inês Dionísio",
            "img_src": "ines_dionisio",
            "padrinho": "António Castro",
            "madrinha": "Andreia Silva",
            "entrada": "2011",
            "passagem": "2013",
            "instrumento": "Pandeireita e Cavaquinho",
            "naipe": "Contralto",
            "curso": "Línguas Aplicadas",
            "escola": "FLUP"
        },
        {
            "nome": "Liliana Azevedo",
            "img_src": "liliana_azevedo",
            "padrinho": "Ricardo Monteiro",
            "madrinha": "Raquel Freitas",
            "entrada": "2012",
            "passagem": "2015",
            "instrumento": "Guitarra",
            "naipe": "Contralto",
            "curso": "Economia",
            "escola": "FEP"
        },
        {
            "nome": "Tânia Santos",
            "img_src": "tania_santos",
            "padrinho": "Gonçalo Pereira",
            "madrinha": "Rafaela Pereira",
            "entrada": "2014",
            "passagem": "2017",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Enfermagem",
            "escola": "ESS-IPVC"
        },
        {
            "nome": "Catarina Castro",
            "img_src": "catarina_castro",
            "padrinho": "André Gomes",
            "madrinha": "Andreia Silva",
            "entrada": "2013",
            "passagem": "2016",
            "instrumento": "Flauta transversal",
            "naipe": "Soprano",
            "curso": "Engenharia do Ambiente",
            "escola": "FEUP"
        }, 
        {
            "nome": "Hugo Guedes",
            "img_src": "hugo_guedes",
            "padrinho": "Marco Araújo",
            "madrinha": "Andreia Silva",
            "entrada": "2013",
            "passagem": "2016",
            "instrumento": "Cordas",
            "naipe": "Baixo",
            "curso": "Gestão do Património",
            "escola": "ESE"
        },    
        {
            "nome": "Mafalda Silva",
            "img_src": "mafalda_silva",
            "padrinho": "Marco Araújo",
            "madrinha": "",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Contrabaixo",
            "naipe": "Soprano",
            "curso": "Engenharia Química",
            "escola": "FEUP"
        },
        {
            "nome": "André Ramos",
            "img_src": "andre_ramos",
            "padrinho": "Marco Araujo",
            "madrinha": "Andreia Silva",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Acordeão",
            "naipe": "Baixo",
            "curso": "Produção e Tecnologias da Música",
            "escola": "ESMAE"
        },
        {
            "nome": "Ana Rita Santos",
            "img_src": "ana_rita_santos",
            "padrinho": "Fábio Pinto",
            "madrinha": "Marco Araújo",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Percussão",
            "naipe": "Contralto",
            "curso": "Enfermagem",
            "escola": "Instituto Piaget"
        },
        {
            "nome": "Inês Almeida",
            "img_src": "ines_almeida",
            "padrinho": "André Gomes",
            "madrinha": "Marco Araújo",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Guitarra",
            "naipe": "Soprano",
            "curso": "Educação Básica",
            "escola": "ESEPF"
        },
        {
            "nome": "Ana Baptista",
            "img_src": "ana_baptista",
            "padrinho": "André Gomes",
            "madrinha": "Andreia Silva",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Percussão",
            "naipe": "Soprano",
            "curso": "Medicina dentária",
            "escola": "UFP"
        },
        {
            "nome": "Isabel Pereira",
            "img_src": "isabel_pereira",
            "padrinho": "Diogo Santos",
            "madrinha": "",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Cavaquinho",
            "naipe": "Soprano",
            "curso": "Multimédia",
            "escola": "ESMAD"
        },
        {
            "nome": "Jorge Mendes",
            "img_src": "jorge_mendes",
            "padrinho": "Marco Araújo",
            "madrinha": "",
            "entrada": "2015",
            "passagem": "2018",
            "instrumento": "Guitarra",
            "naipe": "Tenor",
            "curso": "Contabilidade e Administração",
            "escola": "ISCAP"
        },
        {
            "nome": "João Mendes",
            "img_src": "joao_mendes",
            "padrinho": "Daniel Triães",
            "madrinha": "Andreia Silva",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Porta-Estandarte",
            "naipe": "Tenor",
            "curso": "Engenharia Mecânica",
            "escola": "FEUP"
        },
        {
            "nome": "Marcelo Pereira",
            "img_src": "marcelo_pereira",
            "padrinho": "Gonçalo Pereira",
            "madrinha": "",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Guitarra",
            "naipe": "Tenor",
            "curso": "Restauração e Catering",
            "escola": "ESTH-IPG"
        },
        {
            "nome": "Diogo Sá Dias",
            "img_src": "diogo_sa_dias",
            "padrinho": "Diogo Santos",
            "madrinha": "",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Bandolim",
            "naipe": "Tenor",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        },
        {
            "nome": "Nicole Pinto",
            "img_src": "nicole_pinto",
            "padrinho": "",
            "madrinha": "Inês Dionísio",
            "entrada": "2016",
            "passagem": "2019",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Geografia",
            "escola": "FLUP"
        },
        {
            "nome": "Gonçalo Valadar",
            "img_src": "goncalo_valadar",
            "padrinho": "Ricardo Monteiro",
            "madrinha": "",
            "entrada": "2017",
            "passagem": "2019",
            "instrumento": "Pandeireta",
            "naipe": "Baixo",
            "curso": "Desporto",
            "escola": "ISMAI"
        },
        {
            "nome": "Catarina Coutinho",
            "img_src": "catarina_coutinho",
            "padrinho": "",
            "madrinha": "Liliana Azevedo",
            "entrada": "2017",
            "passagem": "2020",
            "instrumento": "Guitarra",
            "naipe": "Contralto",
            "curso": "Biologia",
            "escola": "FCUP"
        },
        {
            "nome": "Leonardo Moura",
            "img_src": "leonardo_moura",
            "padrinho": "",
            "madrinha": "Liliana Azevedo",
            "entrada": "2017",
            "passagem": "2020",
            "instrumento": "Guitarra",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "FEUP"
        },
        {
            "nome": "Maria João Gonçalves",
            "img_src": "maria_joao_gonçalves",
            "padrinho": "",
            "madrinha": "Ana Baptista",
            "entrada": "2017",
            "passagem": "2020",
            "instrumento": "Cavaquinho",
            "naipe": "Contralto",
            "curso": "Enfermagem",
            "escola": "ESSSM"
        },
        {
            "nome": "Rafael Silva",
            "img_src": "rafael_silva",
            "padrinho": "Hugo Guedes",
            "madrinha": "",
            "entrada": "2017",
            "passagem": "",
            "instrumento": "Percussão",
            "naipe": "Tenor",
            "curso": "Gestão de marketing",
            "escola": "ISMAI"
        },
        {
            "nome": "Carla Sofia",
            "img_src": "carla_sofia",
            "padrinho": "Hugo Guedes",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Bandolim",
            "naipe": "Soprano",
            "curso": "Biologia",
            "escola": "FCUP"
        },
        {
            "nome": "Márcia Pena",
            "img_src": "marcia_pena",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Violino",
            "naipe": "Contralto",
            "curso": "Medicina",
            "escola": "ICBAS"
        },
        {
            "nome": "Ana Laura",
            "img_src": "ana_laura",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Cavaquinho",
            "naipe": "Soprano",
            "curso": "TESP - Acompanhamento de Crianças e Jovens",
            "escola": "ESE"
        },
        {
            "nome": "Xavier Barbosa",
            "img_src": "xavier_barbosa",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Flauta Transversal",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        },
        {
            "nome": "Ana Margarida Baptista",
            "img_src": "ana_margarida_baptista",
            "padrinho": "",
            "madrinha": "Inês Almeida",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Bandolim",
            "naipe": "Contralto",
            "curso": "Engenharia Química",
            "escola": "FEUP"
        },
        {
            "nome": "Sara Alves",
            "img_src": "sara_alves",
            "padrinho": "",
            "madrinha": "Mafalda Silva",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Guitarra",
            "naipe": "Soprano",
            "curso": "Medicina",
            "escola": "ICBAS"
        },
        {
            "nome": "André Camarinha",
            "img_src": "andre_camarinha",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Percussão",
            "naipe": "Baixo",
            "curso": "Curso Técnico Superior de Design de Jogos e Animação Digital",
            "escola": "ESMAD"
        },
        {
            "nome": "Cláudia Miranda",
            "img_src": "claudia_miranda",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2018",
            "passagem": "",
            "instrumento": "Porta-Estandarte",
            "naipe": "Contralto",
            "curso": "Design de Interiores",
            "escola": "ESAD Matosinhos"
        },
        {
            "nome": "Jéssica Lemos",
            "img_src": "jessica_lemos",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Guitarra",
            "naipe": "Contralto",
            "curso": "Design de Interiores",
            "escola": "ESAD Matosinhos"
        },
        {
            "nome": "Rute Araújo",
            "img_src": "rute_araujo",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Enfermagem",
            "escola": "ESEP"
        },
        {
            "nome": "Joana Dias",
            "img_src": "joana_dias",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "",
            "naipe": "Soprano",
            "curso": "Engenharia Eletrotécnica",
            "escola": "FEUP"
        },
        {
            "nome": "Inês Santos",
            "img_src": "ines_santos",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Pandeireta",
            "naipe": "Contralto",
            "curso": "Criminologia",
            "escola": "Universidade Lusíada Porto"
        },
        {
            "nome": "João Vitor Nascimento",
            "img_src": "joao_vitor",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Percussão",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        },
        {
            "nome": "Inês Ferreira",
            "img_src": "ines_ferreira",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Pandeireta",
            "naipe": "Soprano",
            "curso": "Curso Técnico Superior Profissional de Comércio e Gestão de Negócios de Moda",
            "escola": "ISCAP"
        },
        {
            "nome": "Gonçalo Ferreira",
            "img_src": "goncalo_ferreira2",
            "padrinho": "",
            "madrinha": "",
            "entrada": "2019",
            "passagem": "",
            "instrumento": "Bandolim",
            "naipe": "Baixo",
            "curso": "Engenharia Informática",
            "escola": "ISEP"
        }
    ]
}

src/assets/json/membros.json (diff)
@@ -85,6 +85,18 @@
             "escola": "FEP"
         },
         {
+            "nome": "Tânia Santos",
+            "img_src": "tania_santos",
+            "padrinho": "Gonçalo Pereira",
+            "madrinha": "Rafaela Pereira",
+            "entrada": "2014",
+            "passagem": "2017",
+            "instrumento": "Pandeireta",
+            "naipe": "Soprano",
+            "curso": "Enfermagem",
+            "escola": "ESS-IPVC"
+        },
+        {
             "nome": "Catarina Castro",
             "img_src": "catarina_castro",
             "padrinho": "André Gomes",
@@ -119,30 +131,6 @@
             "naipe": "Soprano",
             "curso": "Engenharia Química",
             "escola": "FEUP"
-        },
-        {
-            "nome": "Diogo Santos",
-            "img_src": "diogo_santos",
-            "padrinho": "André Gomes",
-            "madrinha": "Patricia Azevedo",
-            "entrada": "2013",
-            "passagem": "2016",
-            "instrumento": "Guitarra",
-            "naipe": "Tenor",
-            "curso": "Enfermagem",
-            "escola": "ESEP"
-        },
-        {
-            "nome": "Tânia Santos",
-            "img_src": "tania_santos",
-            "padrinho": "Gonçalo Pereira",
-            "madrinha": "Rafaela Pereira",
-            "entrada": "2014",
-            "passagem": "2017",
-            "instrumento": "Pandeireta",
-            "naipe": "Soprano",
-            "curso": "Enfermagem",
-            "escola": "ESS-IPVC"
         },
         {
             "nome": "André Ramos",
